;ini file for experiment input
[user]
id = 1
pointer = default

[circles]
;min = 0, max = 200
widths = 35, 60, 100, 170
;min = 0, max = 400
distances = 170, 200, 300, 400

[colors]
;possible colors are red, green, blue and gray
order = red, green, blue, gray
