input technique,input type,subject id,timestamp,time needed in ms,input
default,key pressed,4,2017-06-21 21:06:33.917948,0.000019,"t"
default,key pressed,4,2017-06-21 21:06:34.027445,0.109463,"h"
default,key pressed,4,2017-06-21 21:06:34.136655,0.109168,"e"
default,key pressed,4,2017-06-21 21:06:34.279834,0.143154," "
default,key pressed,4,2017-06-21 21:06:34.695844,0.415981,"q"
default,word typed,4,2017-06-21 21:06:34.695919,0.777990,"the q"
default,key pressed,4,2017-06-21 21:06:34.823873,0.128003,"u"
default,key pressed,4,2017-06-21 21:06:34.984665,0.160752,"i"
default,key pressed,4,2017-06-21 21:06:35.247833,0.263141,"c"
default,key pressed,4,2017-06-21 21:06:35.367913,0.120051,"k"
default,key pressed,4,2017-06-21 21:06:35.847749,0.479806," "
default,word typed,4,2017-06-21 21:06:35.847821,1.151896,"uick "
default,key pressed,4,2017-06-21 21:06:36.207836,0.360057,"b"
default,key pressed,4,2017-06-21 21:06:36.463891,0.256026,"r"
default,key pressed,4,2017-06-21 21:06:36.592032,0.128110,"o"
default,key pressed,4,2017-06-21 21:06:36.759960,0.167899,"w"
default,key pressed,4,2017-06-21 21:06:36.960392,0.200379,"n"
default,word typed,4,2017-06-21 21:06:36.960608,1.112760,"brown"
default,key pressed,4,2017-06-21 21:06:37.439916,0.479505," "
default,key pressed,4,2017-06-21 21:06:37.680440,0.240495,"f"
default,key pressed,4,2017-06-21 21:06:37.775854,0.095389,"o"
default,key pressed,4,2017-06-21 21:06:37.911962,0.136075,"x"
default,key pressed,4,2017-06-21 21:06:38.479910,0.567923," "
default,word typed,4,2017-06-21 21:06:38.479997,1.519387," fox "
default,key pressed,4,2017-06-21 21:06:38.968775,0.488820,"j"
default,key pressed,4,2017-06-21 21:06:39.200512,0.231677,"u"
default,key pressed,4,2017-06-21 21:06:39.496058,0.295542,"p"
default,key pressed,4,2017-06-21 21:06:40.016071,0.519981,"u"
default,key pressed,4,2017-06-21 21:06:40.240888,0.224747,"m"
default,word typed,4,2017-06-21 21:06:40.241041,1.761018,"x jum"
default,key pressed,4,2017-06-21 21:06:40.304062,0.063179,"p"
default,key pressed,4,2017-06-21 21:06:40.488045,0.183951,"s"
default,key pressed,4,2017-06-21 21:06:40.911894,0.423825," "
default,key pressed,4,2017-06-21 21:06:41.111923,0.200002,"o"
default,key pressed,4,2017-06-21 21:06:41.560194,0.448220,"v"
default,word typed,4,2017-06-21 21:06:41.560293,1.319255,"ps ov"
default,key pressed,4,2017-06-21 21:06:41.816264,0.256018,"e"
default,key pressed,4,2017-06-21 21:06:41.912324,0.096030,"r"
default,key pressed,4,2017-06-21 21:06:42.216253,0.303892," "
default,key pressed,4,2017-06-21 21:06:42.384840,0.168531,"t"
default,key pressed,4,2017-06-21 21:06:42.816318,0.431442,"h"
default,word typed,4,2017-06-21 21:06:42.816395,1.256098,"er th"
default,key pressed,4,2017-06-21 21:06:42.912175,0.095832,"e"
default,key pressed,4,2017-06-21 21:06:43.120090,0.207883," "
default,key pressed,4,2017-06-21 21:06:43.304384,0.184263,"l"
default,key pressed,4,2017-06-21 21:06:43.472061,0.167651,"a"
default,key pressed,4,2017-06-21 21:06:43.856260,0.384153,"z"
default,word typed,4,2017-06-21 21:06:43.856381,1.039960,"e laz"
default,key pressed,4,2017-06-21 21:06:44.072324,0.216055,"y"
default,key pressed,4,2017-06-21 21:06:44.424446,0.352021," "
default,key pressed,4,2017-06-21 21:06:44.617369,0.192962,"d"
default,key pressed,4,2017-06-21 21:06:44.713737,0.096342,"o"
default,key pressed,4,2017-06-21 21:06:44.896033,0.182269,"g"
default,word typed,4,2017-06-21 21:06:44.896095,1.039722,"y dog"
default,sentence typed,4,2017-06-21 21:06:45.296627,11.378636,"the quick brown fox jumps over the lazy dog"
default,key pressed,4,2017-06-21 21:06:46.144134,1.248071,"j"
default,key pressed,4,2017-06-21 21:06:46.249082,0.104920,"a"
default,key pressed,4,2017-06-21 21:06:46.704343,0.455229,"c"
default,key pressed,4,2017-06-21 21:06:46.840279,0.135905,"k"
default,key pressed,4,2017-06-21 21:06:47.312219,0.471907,"d"
default,word typed,4,2017-06-21 21:06:47.312396,2.416279,"jackd"
default,key pressed,4,2017-06-21 21:06:47.536217,0.223973,"a"
default,key pressed,4,2017-06-21 21:06:47.808789,0.272531,"w"
default,key pressed,4,2017-06-21 21:06:48.048196,0.239385,"s"
default,key pressed,4,2017-06-21 21:06:48.528231,0.480007," "
default,key pressed,4,2017-06-21 21:06:48.624141,0.095884,"l"
default,word typed,4,2017-06-21 21:06:48.624201,1.311810,"aws l"
default,key pressed,4,2017-06-21 21:06:48.920273,0.296103,"o"
default,key pressed,4,2017-06-21 21:06:49.080374,0.160074,"v"
default,key pressed,4,2017-06-21 21:06:49.344456,0.264047,"e"
default,key pressed,4,2017-06-21 21:06:49.545133,0.200657," "
default,key pressed,4,2017-06-21 21:06:49.824387,0.279209,"m"
default,word typed,4,2017-06-21 21:06:49.824469,1.200259,"ove m"
default,key pressed,4,2017-06-21 21:06:49.976379,0.151961,"y"
default,key pressed,4,2017-06-21 21:06:50.752878,0.776295," "
default,key pressed,4,2017-06-21 21:06:50.896572,0.143723,"b"
default,key pressed,4,2017-06-21 21:06:51.072877,0.176276,"i"
default,key pressed,4,2017-06-21 21:06:51.200941,0.128041,"g"
default,word typed,4,2017-06-21 21:06:51.201308,1.376775,"y big"
default,key pressed,4,2017-06-21 21:06:51.384558,0.183589," "
default,key pressed,4,2017-06-21 21:06:51.624292,0.239707,"s"
default,key pressed,4,2017-06-21 21:06:51.760479,0.136158,"p"
default,key pressed,4,2017-06-21 21:06:51.976417,0.215909,"h"
default,key pressed,4,2017-06-21 21:06:52.136418,0.159972,"i"
default,word typed,4,2017-06-21 21:06:52.136553,0.935277," sphi"
default,key pressed,4,2017-06-21 21:06:52.312298,0.175853,"n"
default,key pressed,4,2017-06-21 21:06:52.520400,0.208073,"x"
default,key pressed,4,2017-06-21 21:06:52.688916,0.168486," "
default,key pressed,4,2017-06-21 21:06:52.920499,0.231553,"o"
default,key pressed,4,2017-06-21 21:06:53.056435,0.135910,"f"
default,word typed,4,2017-06-21 21:06:53.056497,0.919942,"nx of"
default,key pressed,4,2017-06-21 21:06:53.184487,0.128024," "
default,key pressed,4,2017-06-21 21:06:53.600463,0.415944,"q"
default,key pressed,4,2017-06-21 21:06:53.776529,0.176039,"u"
default,key pressed,4,2017-06-21 21:06:54.009238,0.232655,"a"
default,key pressed,4,2017-06-21 21:06:54.208455,0.199213,"r"
default,word typed,4,2017-06-21 21:06:54.208615,1.152098," quar"
default,key pressed,4,2017-06-21 21:06:54.760906,0.552412,"t"
default,key pressed,4,2017-06-21 21:06:54.992649,0.231716,"z"
default,sentence typed,4,2017-06-21 21:06:55.953043,10.656375,"jackdaws love my big sphinx of quartz"
default,key pressed,4,2017-06-21 21:06:56.801029,1.808326,"t"
default,key pressed,4,2017-06-21 21:06:56.896690,0.095635,"h"
default,key pressed,4,2017-06-21 21:06:57.008590,0.111874,"e"
default,key pressed,4,2017-06-21 21:06:57.168621,0.160003," "
default,key pressed,4,2017-06-21 21:06:57.568562,0.399914,"f"
default,word typed,4,2017-06-21 21:06:57.568626,3.360015,"the f"
default,key pressed,4,2017-06-21 21:06:57.776693,0.208085,"i"
default,key pressed,4,2017-06-21 21:06:57.888846,0.112117,"v"
default,key pressed,4,2017-06-21 21:06:58.113574,0.224656,"e"
default,key pressed,4,2017-06-21 21:06:58.265442,0.151880," "
default,key pressed,4,2017-06-21 21:06:58.521667,0.256189,"b"
default,word typed,4,2017-06-21 21:06:58.521767,0.953127,"ive b"
default,key pressed,4,2017-06-21 21:06:58.618950,0.097259,"o"
default,key pressed,4,2017-06-21 21:06:58.864857,0.245879,"x"
default,key pressed,4,2017-06-21 21:06:59.089588,0.224640,"i"
default,key pressed,4,2017-06-21 21:06:59.225707,0.136087,"n"
default,key pressed,4,2017-06-21 21:06:59.657687,0.431947,"g"
default,word typed,4,2017-06-21 21:06:59.657770,1.135998,"oxing"
default,key pressed,4,2017-06-21 21:07:00.122505,0.463942," "
default,key pressed,4,2017-06-21 21:07:00.401701,0.279202,"w"
default,key pressed,4,2017-06-21 21:07:00.769613,0.367835,"i"
default,key pressed,4,2017-06-21 21:07:01.049566,0.279865,"z"
default,key pressed,4,2017-06-21 21:07:01.193817,0.144273,"a"
default,word typed,4,2017-06-21 21:07:01.193914,1.536133," wiza"
default,key pressed,4,2017-06-21 21:07:01.632997,0.439159,"r"
default,key pressed,4,2017-06-21 21:07:02.105711,0.472662,"d"
default,key pressed,4,2017-06-21 21:07:02.545742,0.440003,"s"
default,key pressed,4,2017-06-21 21:07:02.808949,0.263183," "
default,key pressed,4,2017-06-21 21:07:03.488925,0.679954,"j"
default,word typed,4,2017-06-21 21:07:03.488986,2.295072,"rds j"
default,key pressed,4,2017-06-21 21:07:03.824803,0.335849,"u"
default,key pressed,4,2017-06-21 21:07:04.064988,0.240152,"m"
default,key pressed,4,2017-06-21 21:07:04.177725,0.112696,"p"
default,key pressed,4,2017-06-21 21:07:04.465701,0.287955," "
default,key pressed,4,2017-06-21 21:07:04.737921,0.272179,"q"
default,word typed,4,2017-06-21 21:07:04.738007,1.249010,"ump q"
default,key pressed,4,2017-06-21 21:07:04.913764,0.175808,"u"
default,key pressed,4,2017-06-21 21:07:05.033823,0.120027,"i"
default,key pressed,4,2017-06-21 21:07:05.345875,0.312015,"c"
default,key pressed,4,2017-06-21 21:07:05.457467,0.111550,"k"
default,key pressed,4,2017-06-21 21:07:05.993904,0.536409,"l"
default,word typed,4,2017-06-21 21:07:05.993990,1.255974,"uickl"
default,key pressed,4,2017-06-21 21:07:06.241960,0.248021,"y"
default,sentence typed,4,2017-06-21 21:07:06.713756,10.760673,"the five boxing wizards jump quickly"
default,key pressed,4,2017-06-21 21:07:07.905854,1.663869,"c"
default,key pressed,4,2017-06-21 21:07:08.153149,0.247268,"r"
default,key pressed,4,2017-06-21 21:07:08.273992,0.120796,"a"
default,key pressed,4,2017-06-21 21:07:08.497974,0.223948,"z"
default,key pressed,4,2017-06-21 21:07:08.721848,0.223837,"y"
default,word typed,4,2017-06-21 21:07:08.721955,2.727953,"crazy"
default,key pressed,4,2017-06-21 21:07:09.257963,0.536078," "
default,key pressed,4,2017-06-21 21:07:09.634383,0.376403,"F"
default,key pressed,4,2017-06-21 21:07:09.985546,0.351049,"r"
default,key pressed,4,2017-06-21 21:07:10.249468,0.263935,"e"
default,key pressed,4,2017-06-21 21:07:10.690063,0.440552,"d"
default,word typed,4,2017-06-21 21:07:10.690183,1.968214," Fred"
default,key pressed,4,2017-06-21 21:07:10.977211,0.287125,"e"
default,key pressed,4,2017-06-21 21:07:11.129261,0.152020,"r"
default,key pressed,4,2017-06-21 21:07:11.505245,0.375954,"i"
default,key pressed,4,2017-06-21 21:07:11.793273,0.287999,"c"
default,key pressed,4,2017-06-21 21:07:12.129966,0.336618,"k"
default,word typed,4,2017-06-21 21:07:12.130072,1.439882,"erick"
default,key pressed,4,2017-06-21 21:07:12.457231,0.327271," "
default,key pressed,4,2017-06-21 21:07:12.665320,0.208059,"b"
default,key pressed,4,2017-06-21 21:07:12.817164,0.151815,"o"
default,key pressed,4,2017-06-21 21:07:12.913307,0.096115,"u"
default,key pressed,4,2017-06-21 21:07:13.177416,0.264081,"g"
default,word typed,4,2017-06-21 21:07:13.177494,1.047421," boug"
default,key pressed,4,2017-06-21 21:07:13.353180,0.175739,"h"
default,key pressed,4,2017-06-21 21:07:13.601375,0.248170,"t"
default,key pressed,4,2017-06-21 21:07:13.753400,0.151994," "
default,key pressed,4,2017-06-21 21:07:14.369890,0.616434,"m"
default,key pressed,4,2017-06-21 21:07:14.529426,0.159520,"a"
default,word typed,4,2017-06-21 21:07:14.529605,1.352099,"ht ma"
default,key pressed,4,2017-06-21 21:07:14.697377,0.167925,"n"
default,key pressed,4,2017-06-21 21:07:14.897755,0.200349,"y"
default,key pressed,4,2017-06-21 21:07:15.113402,0.215619," "
default,key pressed,4,2017-06-21 21:07:15.521698,0.408269,"v"
default,key pressed,4,2017-06-21 21:07:15.778005,0.256240,"e"
default,word typed,4,2017-06-21 21:07:15.778178,1.248564,"ny ve"
default,key pressed,4,2017-06-21 21:07:15.865421,0.087401,"r"
default,key pressed,4,2017-06-21 21:07:16.281563,0.416085,"y"
default,key pressed,4,2017-06-21 21:07:16.490275,0.208677," "
default,key pressed,4,2017-06-21 21:07:17.018586,0.528281,"e"
default,key pressed,4,2017-06-21 21:07:17.385969,0.367324,"x"
default,word typed,4,2017-06-21 21:07:17.386035,1.607855,"ry ex"
default,key pressed,4,2017-06-21 21:07:17.689648,0.303679,"q"
default,key pressed,4,2017-06-21 21:07:17.897624,0.207948,"u"
default,key pressed,4,2017-06-21 21:07:18.034958,0.137216,"i"
default,key pressed,4,2017-06-21 21:07:18.313689,0.278773,"s"
default,key pressed,4,2017-06-21 21:07:18.449621,0.135899,"i"
default,word typed,4,2017-06-21 21:07:18.449797,1.063741,"quisi"
default,key pressed,4,2017-06-21 21:07:18.681705,0.232055,"t"
default,key pressed,4,2017-06-21 21:07:18.857768,0.176032,"e"
default,key pressed,4,2017-06-21 21:07:19.033640,0.175847," "
default,key pressed,4,2017-06-21 21:07:19.233985,0.200248,"o"
default,key pressed,4,2017-06-21 21:07:19.385644,0.151660,"p"
default,word typed,4,2017-06-21 21:07:19.385757,0.935940,"te op"
default,key pressed,4,2017-06-21 21:07:19.633430,0.247763,"a"
default,key pressed,4,2017-06-21 21:07:19.714103,0.080459,"l"
default,key pressed,4,2017-06-21 21:07:19.817555,0.103463," "
default,key pressed,4,2017-06-21 21:07:20.161692,0.344138,"j"
default,key pressed,4,2017-06-21 21:07:20.234301,0.072547,"e"
default,word typed,4,2017-06-21 21:07:20.234445,0.848673,"al je"
default,key pressed,4,2017-06-21 21:07:20.409864,0.175494,"w"
default,key pressed,4,2017-06-21 21:07:20.529744,0.119906,"e"
default,key pressed,4,2017-06-21 21:07:20.785691,0.255920,"l"
default,key pressed,4,2017-06-21 21:07:20.889793,0.104076,"s"
default,sentence typed,4,2017-06-21 21:07:21.665732,14.951955,"crazy Frederick bought many very exquisite opal jewels"
default,key pressed,4,2017-06-21 21:07:22.441850,1.552028,"t"
default,key pressed,4,2017-06-21 21:07:22.498204,0.056326,"h"
default,key pressed,4,2017-06-21 21:07:22.625861,0.127625,"e"
default,key pressed,4,2017-06-21 21:07:22.913851,0.287960," "
default,key pressed,4,2017-06-21 21:07:23.137808,0.223927,"q"
default,word typed,4,2017-06-21 21:07:23.137879,2.903443,"the q"
default,key pressed,4,2017-06-21 21:07:23.545824,0.407990,"u"
default,key pressed,4,2017-06-21 21:07:24.121771,0.575922,"i"
default,key pressed,4,2017-06-21 21:07:24.401900,0.280094,"c"
default,key pressed,4,2017-06-21 21:07:24.689885,0.287958,"k"
default,key pressed,4,2017-06-21 21:07:24.857919,0.168008," "
default,word typed,4,2017-06-21 21:07:24.857992,1.720108,"uick "
default,key pressed,4,2017-06-21 21:07:25.217976,0.360025,"o"
default,key pressed,4,2017-06-21 21:07:25.314105,0.096105,"n"
default,key pressed,4,2017-06-21 21:07:26.026040,0.711906,"y"
default,key pressed,4,2017-06-21 21:07:26.546012,0.519946,"x"
default,key pressed,4,2017-06-21 21:07:26.930057,0.384017," "
default,word typed,4,2017-06-21 21:07:26.930150,2.072145,"onyx "
default,key pressed,4,2017-06-21 21:07:27.138435,0.208227,"g"
default,key pressed,4,2017-06-21 21:07:27.210318,0.071812,"o"
default,key pressed,4,2017-06-21 21:07:27.330117,0.119781,"b"
default,key pressed,4,2017-06-21 21:07:27.482041,0.151898,"l"
default,key pressed,4,2017-06-21 21:07:27.602118,0.120046,"i"
default,word typed,4,2017-06-21 21:07:27.602207,0.672049,"gobli"
default,key pressed,4,2017-06-21 21:07:27.650868,0.048710,"n"
default,key pressed,4,2017-06-21 21:07:28.138241,0.487355," "
default,key pressed,4,2017-06-21 21:07:28.258973,0.120659,"j"
default,key pressed,4,2017-06-21 21:07:28.610180,0.351212,"u"
default,key pressed,4,2017-06-21 21:07:29.250078,0.639873,"m"
default,word typed,4,2017-06-21 21:07:29.250154,1.647944,"n jum"
default,key pressed,4,2017-06-21 21:07:29.402174,0.152066,"p"
default,key pressed,4,2017-06-21 21:07:29.674314,0.272108,"s"
default,key pressed,4,2017-06-21 21:07:29.930277,0.255934," "
default,key pressed,4,2017-06-21 21:07:30.146117,0.215809,"a"
default,key pressed,4,2017-06-21 21:07:30.482238,0.336090,"b"
default,word typed,4,2017-06-21 21:07:30.482347,1.232172,"ps ab"
default,key pressed,4,2017-06-21 21:07:30.666534,0.184261,"o"
default,key pressed,4,2017-06-21 21:07:30.874212,0.207656,"v"
default,key pressed,4,2017-06-21 21:07:31.354266,0.480020,"e"
default,key pressed,4,2017-06-21 21:07:32.010148,0.655859," "
default,key pressed,4,2017-06-21 21:07:32.386167,0.375991,"t"
default,word typed,4,2017-06-21 21:07:32.386253,1.903908,"ove t"
default,key pressed,4,2017-06-21 21:07:32.706321,0.320120,"h"
default,key pressed,4,2017-06-21 21:07:32.882322,0.175940,"e"
default,key pressed,4,2017-06-21 21:07:33.122852,0.240521," "
default,key pressed,4,2017-06-21 21:07:33.298279,0.175406,"l"
default,key pressed,4,2017-06-21 21:07:33.450269,0.151963,"a"
default,word typed,4,2017-06-21 21:07:33.450359,1.064100,"he la"
default,key pressed,4,2017-06-21 21:07:33.666253,0.215959,"z"
default,key pressed,4,2017-06-21 21:07:33.906261,0.239982,"y"
default,key pressed,4,2017-06-21 21:07:34.306526,0.400237," "
default,key pressed,4,2017-06-21 21:07:34.498371,0.191815,"d"
default,key pressed,4,2017-06-21 21:07:34.794287,0.295890,"w"
default,word typed,4,2017-06-21 21:07:34.794349,1.343987,"zy dw"
default,key pressed,4,2017-06-21 21:07:34.978285,0.183968,"a"
default,key pressed,4,2017-06-21 21:07:35.555506,0.577134,"r"
default,key pressed,4,2017-06-21 21:07:35.810496,0.254971,"f"
default,sentence typed,4,2017-06-21 21:07:37.307320,15.641496,"the quick onyx goblin jumps above the lazy dwarf"
default,key pressed,4,2017-06-21 21:07:38.282604,2.472078,"j"
default,key pressed,4,2017-06-21 21:07:38.418690,0.136058,"i"
default,key pressed,4,2017-06-21 21:07:38.866598,0.447882,"m"
default,key pressed,4,2017-06-21 21:07:39.122599,0.255972," "
default,key pressed,4,2017-06-21 21:07:39.915419,0.792730,"q"
default,word typed,4,2017-06-21 21:07:39.915489,5.121133,"jim q"
default,key pressed,4,2017-06-21 21:07:40.154857,0.239404,"u"
default,key pressed,4,2017-06-21 21:07:40.466811,0.311925,"i"
default,key pressed,4,2017-06-21 21:07:40.706726,0.239882,"c"
default,key pressed,4,2017-06-21 21:07:40.835177,0.128408,"k"
default,key pressed,4,2017-06-21 21:07:40.970926,0.135729,"l"
default,word typed,4,2017-06-21 21:07:40.971043,1.055531,"uickl"
default,key pressed,4,2017-06-21 21:07:41.210853,0.239898,"y"
default,key pressed,4,2017-06-21 21:07:41.370775,0.159888," "
default,key pressed,4,2017-06-21 21:07:41.619518,0.248702,"r"
default,key pressed,4,2017-06-21 21:07:41.827846,0.208259,"e"
default,key pressed,4,2017-06-21 21:07:41.971456,0.143602,"a"
default,word typed,4,2017-06-21 21:07:41.971592,1.000527,"y rea"
default,key pressed,4,2017-06-21 21:07:42.300633,0.329128,"z"
default,key pressed,4,2017-06-21 21:07:42.906743,0.606090,"a"
default,key pressed,4,2017-06-21 21:07:43.170748,0.263980,"l"
default,key pressed,4,2017-06-21 21:07:43.269183,0.098242,"i"
default,key pressed,4,2017-06-21 21:07:43.490823,0.221677,"z"
default,word typed,4,2017-06-21 21:07:43.490885,1.519303,"ealiz"
default,key pressed,4,2017-06-21 21:07:43.595015,0.104166,"e"
default,key pressed,4,2017-06-21 21:07:43.770822,0.175778,"d"
default,key pressed,4,2017-06-21 21:07:43.851023,0.080167," "
default,key pressed,4,2017-06-21 21:07:44.059110,0.208049,"t"
default,key pressed,4,2017-06-21 21:07:44.324288,0.265123,"h"
default,word typed,4,2017-06-21 21:07:44.324451,0.833548,"ed th"
default,key pressed,4,2017-06-21 21:07:44.475031,0.150733,"a"
default,key pressed,4,2017-06-21 21:07:44.571089,0.096026,"t"
default,key pressed,4,2017-06-21 21:07:44.691650,0.120445," "
default,key pressed,4,2017-06-21 21:07:44.915020,0.223367,"b"
default,key pressed,4,2017-06-21 21:07:45.106862,0.191820,"e"
default,word typed,4,2017-06-21 21:07:45.106934,0.782484,"at be"
default,key pressed,4,2017-06-21 21:07:45.299882,0.192985,"a"
default,key pressed,4,2017-06-21 21:07:45.483030,0.183123,"u"
default,key pressed,4,2017-06-21 21:07:45.763488,0.280416,"t"
default,key pressed,4,2017-06-21 21:07:45.931641,0.168114,"i"
default,key pressed,4,2017-06-21 21:07:46.028757,0.097095,"f"
default,word typed,4,2017-06-21 21:07:46.028842,0.921898,"autif"
default,key pressed,4,2017-06-21 21:07:46.147772,0.118870,"u"
default,key pressed,4,2017-06-21 21:07:46.339131,0.191334,"l"
default,key pressed,4,2017-06-21 21:07:46.438135,0.099010," "
default,key pressed,4,2017-06-21 21:07:46.843194,0.405025,"g"
default,key pressed,4,2017-06-21 21:07:46.930979,0.087759,"o"
default,word typed,4,2017-06-21 21:07:46.931042,0.902198,"ul go"
default,key pressed,4,2017-06-21 21:07:47.058978,0.127972,"w"
default,key pressed,4,2017-06-21 21:07:47.307100,0.248087,"n"
default,key pressed,4,2017-06-21 21:07:47.523085,0.215954,"s"
default,key pressed,4,2017-06-21 21:07:47.675028,0.151911," "
default,key pressed,4,2017-06-21 21:07:47.915299,0.240231,"a"
default,word typed,4,2017-06-21 21:07:47.915382,0.984328,"wns a"
default,key pressed,4,2017-06-21 21:07:48.132359,0.217025,"r"
default,key pressed,4,2017-06-21 21:07:48.331245,0.198850,"e"
default,key pressed,4,2017-06-21 21:07:48.435213,0.103944," "
default,key pressed,4,2017-06-21 21:07:48.515196,0.079952,"e"
default,key pressed,4,2017-06-21 21:07:48.771280,0.256055,"x"
default,word typed,4,2017-06-21 21:07:48.771374,0.855984,"re ex"
default,key pressed,4,2017-06-21 21:07:49.011979,0.240606,"p"
default,key pressed,4,2017-06-21 21:07:49.251175,0.239179,"e"
default,key pressed,4,2017-06-21 21:07:49.587801,0.336575,"n"
default,key pressed,4,2017-06-21 21:07:49.763269,0.175449,"s"
default,key pressed,4,2017-06-21 21:07:49.947195,0.183899,"i"
default,word typed,4,2017-06-21 21:07:49.947267,1.175891,"pensi"
default,key pressed,4,2017-06-21 21:07:50.069813,0.122588,"v"
default,key pressed,4,2017-06-21 21:07:50.580234,0.510388,"e"
default,sentence typed,4,2017-06-21 21:07:51.443316,14.135971,"jim quickly realized that beautiful gowns are expensive"
default,key pressed,4,2017-06-21 21:07:52.419580,1.839303,"m"
default,key pressed,4,2017-06-21 21:07:53.187586,0.767969,"y"
default,key pressed,4,2017-06-21 21:07:53.371385,0.183789," "
default,key pressed,4,2017-06-21 21:07:53.643485,0.272072,"g"
default,key pressed,4,2017-06-21 21:07:53.779389,0.135870,"i"
default,word typed,4,2017-06-21 21:07:53.779486,3.832205,"my gi"
default,key pressed,4,2017-06-21 21:07:54.083367,0.303951,"r"
default,key pressed,4,2017-06-21 21:07:54.187380,0.103984,"l"
default,key pressed,4,2017-06-21 21:07:54.803418,0.616012," "
default,key pressed,4,2017-06-21 21:07:55.108062,0.304529,"w"
default,key pressed,4,2017-06-21 21:07:55.363502,0.255439,"o"
default,word typed,4,2017-06-21 21:07:55.363584,1.584095,"rl wo"
default,key pressed,4,2017-06-21 21:07:55.571428,0.207898,"v"
default,key pressed,4,2017-06-21 21:07:56.323438,0.751982,"e"
default,key pressed,4,2017-06-21 21:07:56.939635,0.616166," "
default,key pressed,4,2017-06-21 21:07:57.283580,0.343918,"s"
default,key pressed,4,2017-06-21 21:07:57.523663,0.240050,"i"
default,word typed,4,2017-06-21 21:07:57.523771,2.160166,"ve si"
default,key pressed,4,2017-06-21 21:07:57.763810,0.240122,"x"
default,key pressed,4,2017-06-21 21:07:57.988227,0.224361," "
default,key pressed,4,2017-06-21 21:07:58.315590,0.327365,"o"
default,key pressed,4,2017-06-21 21:07:58.323620,0.008002,"d"
default,key pressed,4,2017-06-21 21:07:58.843648,0.520000,"o"
default,word typed,4,2017-06-21 21:07:58.843732,1.319962,"six o"
default,key pressed,4,2017-06-21 21:07:58.979722,0.136044," "
default,key pressed,4,2017-06-21 21:07:59.123645,0.143893,"d"
default,key pressed,4,2017-06-21 21:07:59.227758,0.104083,"o"
default,key pressed,4,2017-06-21 21:07:59.435706,0.207923,"z"
default,key pressed,4,2017-06-21 21:07:59.628233,0.192473,"e"
default,word typed,4,2017-06-21 21:07:59.628342,0.784593," doze"
default,key pressed,4,2017-06-21 21:07:59.763739,0.135481,"n"
default,key pressed,4,2017-06-21 21:07:59.883778,0.120010," "
default,key pressed,4,2017-06-21 21:08:00.108270,0.224445,"p"
default,key pressed,4,2017-06-21 21:08:00.331736,0.223444,"l"
default,key pressed,4,2017-06-21 21:08:00.435758,0.103993,"a"
default,word typed,4,2017-06-21 21:08:00.435847,0.807497,"n pla"
default,key pressed,4,2017-06-21 21:08:00.587767,0.151984,"i"
default,key pressed,4,2017-06-21 21:08:00.715726,0.127934,"d"
default,key pressed,4,2017-06-21 21:08:00.925143,0.209299," "
default,key pressed,4,2017-06-21 21:08:01.195859,0.270743,"j"
default,key pressed,4,2017-06-21 21:08:01.403786,0.207899,"a"
default,word typed,4,2017-06-21 21:08:01.403878,0.968021,"id ja"
default,key pressed,4,2017-06-21 21:08:01.643804,0.239993,"c"
default,key pressed,4,2017-06-21 21:08:01.771878,0.128044,"k"
default,key pressed,4,2017-06-21 21:08:02.004290,0.232353,"e"
default,key pressed,4,2017-06-21 21:08:02.219841,0.215528,"t"
default,key pressed,4,2017-06-21 21:08:02.443946,0.224076,"s"
default,word typed,4,2017-06-21 21:08:02.444031,1.040151,"ckets"
default,key pressed,4,2017-06-21 21:08:03.099961,0.655988," "
default,key pressed,4,2017-06-21 21:08:03.308255,0.208241,"b"
default,key pressed,4,2017-06-21 21:08:03.596206,0.287925,"e"
default,key pressed,4,2017-06-21 21:08:03.875942,0.279704,"f"
default,key pressed,4,2017-06-21 21:08:04.075943,0.199973,"o"
default,word typed,4,2017-06-21 21:08:04.076032,1.631987," befo"
default,key pressed,4,2017-06-21 21:08:04.244117,0.168142,"r"
default,key pressed,4,2017-06-21 21:08:04.435991,0.191845,"e"
default,key pressed,4,2017-06-21 21:08:04.812005,0.375985," "
default,key pressed,4,2017-06-21 21:08:04.972011,0.159981,"h"
default,key pressed,4,2017-06-21 21:08:05.148161,0.176111,"e"
default,word typed,4,2017-06-21 21:08:05.148275,1.072233,"re he"
default,key pressed,4,2017-06-21 21:08:05.308029,0.159840," "
default,key pressed,4,2017-06-21 21:08:05.420234,0.112171,"q"
default,key pressed,4,2017-06-21 21:08:05.572048,0.151786,"u"
default,key pressed,4,2017-06-21 21:08:05.700034,0.127956,"i"
default,key pressed,4,2017-06-21 21:08:05.924165,0.224100,"t"
default,word typed,4,2017-06-21 21:08:05.924261,0.775978," quit"
default,sentence typed,4,2017-06-21 21:08:06.316188,14.872839,"my girl wove six dozen plaid jackets before he quit"
default,test finished,4,2017-06-21 21:08:06.316347,92.398451,





input technique,input type,subject id,timestamp,time needed in ms,input
novel,key pressed,4,2017-06-21 21:11:41.696878,0.000021,"t"
novel,key pressed,4,2017-06-21 21:11:42.928066,1.231331,"q"
novel,key pressed,4,2017-06-21 21:11:43.863828,0.935735,"b"
novel,key pressed,4,2017-06-21 21:11:44.799996,0.936136,"f"
novel,key pressed,4,2017-06-21 21:11:46.191912,1.391887,"j"
novel,word typed,4,2017-06-21 21:11:46.192011,4.495323,"fox j"
novel,key pressed,4,2017-06-21 21:11:47.392033,1.200097,"o"
novel,key pressed,4,2017-06-21 21:11:48.848039,1.455977,"t"
novel,key pressed,4,2017-06-21 21:11:49.656104,0.808039,"l"
novel,key pressed,4,2017-06-21 21:11:50.776199,1.120057,"d"
novel,sentence typed,4,2017-06-21 21:11:52.040167,10.343458,"the quick brown fox jumps over the lazy dog "
novel,key pressed,4,2017-06-21 21:11:53.730220,2.953999,"j"
novel,key pressed,4,2017-06-21 21:11:54.960522,1.230276,"l"
novel,key pressed,4,2017-06-21 21:11:56.904541,1.943996,"m"
novel,key pressed,4,2017-06-21 21:11:58.105630,1.201048,"c"
novel,key pressed,4,2017-06-21 21:11:58.785630,0.679967," "
novel,word typed,4,2017-06-21 21:11:58.785747,12.593735,"e my "
novel,key pressed,4,2017-06-21 21:11:59.192803,0.407152,"b"
novel,key pressed,4,2017-06-21 21:12:00.353666,1.160824,"s"
novel,key pressed,4,2017-06-21 21:12:01.889137,1.535444,"o"
novel,key pressed,4,2017-06-21 21:12:04.441228,2.552063,"f"
novel,key pressed,4,2017-06-21 21:12:06.529485,2.088226,"q"
novel,word typed,4,2017-06-21 21:12:06.529594,7.743838," of q"
novel,sentence typed,4,2017-06-21 21:12:08.137570,16.097342,"jackdaws love my big sphinx of quartz "
novel,key pressed,4,2017-06-21 21:12:09.449875,2.920362,"t"
novel,key pressed,4,2017-06-21 21:12:10.537757,1.087849,"f"
novel,key pressed,4,2017-06-21 21:12:11.874213,1.336429,"b"
novel,key pressed,4,2017-06-21 21:12:13.226174,1.351924,"w"
novel,key pressed,4,2017-06-21 21:12:14.458024,1.231821,"j"
novel,word typed,4,2017-06-21 21:12:14.458097,7.928500,"rds j"
novel,key pressed,4,2017-06-21 21:12:16.834272,2.376217,"j"
novel,key pressed,4,2017-06-21 21:12:17.386393,0.552056,"j"
novel,key pressed,4,2017-06-21 21:12:17.842493,0.456101,"u"
novel,key pressed,4,2017-06-21 21:12:18.882680,1.040145,"q"
novel,sentence typed,4,2017-06-21 21:12:20.314526,12.176924,"the five boxing wizards jump quickly "
novel,key pressed,4,2017-06-21 21:12:21.356461,2.473752,"c"
novel,key pressed,4,2017-06-21 21:12:22.197153,0.840610,"f"
novel,key pressed,4,2017-06-21 21:12:23.386796,1.189621,"b"
novel,key pressed,4,2017-06-21 21:12:24.522874,1.136030,"m"
novel,key pressed,4,2017-06-21 21:12:25.570894,1.047994,"v"
novel,word typed,4,2017-06-21 21:12:25.570978,11.112872,"any v"
novel,key pressed,4,2017-06-21 21:12:26.810977,1.240057,"e"
novel,key pressed,4,2017-06-21 21:12:28.163113,1.352104,"o"
novel,key pressed,4,2017-06-21 21:12:29.347184,1.184044,"j"
novel,sentence typed,4,2017-06-21 21:12:30.307452,9.992896,"crazy Frederick bought many very exquisite opal jewels "
novel,key pressed,4,2017-06-21 21:12:31.707460,2.360247,"t"
novel,key pressed,4,2017-06-21 21:12:33.091456,1.383965,"q"
novel,key pressed,4,2017-06-21 21:12:34.404211,1.312712,"o"
novel,key pressed,4,2017-06-21 21:12:35.787589,1.383365,"g"
novel,key pressed,4,2017-06-21 21:12:37.059842,1.272223,"j"
novel,word typed,4,2017-06-21 21:12:37.059952,11.488958,"lin j"
novel,key pressed,4,2017-06-21 21:12:38.475820,1.415948,"a"
novel,key pressed,4,2017-06-21 21:12:39.731941,1.256094,"t"
novel,key pressed,4,2017-06-21 21:12:41.204304,1.472339,"l"
novel,key pressed,4,2017-06-21 21:12:42.179912,0.975581,"d"
novel,sentence typed,4,2017-06-21 21:12:43.036290,12.728773,"the quick onyx goblin jumps above the lazy dwarf "
novel,key pressed,4,2017-06-21 21:12:44.355974,2.176019,"j"
novel,key pressed,4,2017-06-21 21:12:45.747553,1.391551,"q"
novel,key pressed,4,2017-06-21 21:12:46.987601,1.240025,"r"
novel,key pressed,4,2017-06-21 21:12:48.267654,1.280019,"t"
novel,key pressed,4,2017-06-21 21:12:49.363590,1.095862,"b"
novel,word typed,4,2017-06-21 21:12:49.363864,12.303886,"hat b"
novel,key pressed,4,2017-06-21 21:12:50.419780,1.056174,"g"
novel,key pressed,4,2017-06-21 21:12:51.251550,0.831731,"a"
novel,key pressed,4,2017-06-21 21:12:52.307371,1.055807,"e"
novel,sentence typed,4,2017-06-21 21:12:53.083915,10.047567,"jim quickly realized that beautiful gowns are expensive "
novel,key pressed,4,2017-06-21 21:12:54.267404,1.960000,"m"
novel,key pressed,4,2017-06-21 21:12:55.467273,1.199840,"g"
novel,key pressed,4,2017-06-21 21:12:57.219688,1.752383,"w"
novel,key pressed,4,2017-06-21 21:12:58.603649,1.383920,"s"
novel,key pressed,4,2017-06-21 21:12:59.755672,1.151988,"d"
novel,word typed,4,2017-06-21 21:12:59.755766,10.391901,"six d"
novel,key pressed,4,2017-06-21 21:13:01.179073,1.423374,"p"
novel,key pressed,4,2017-06-21 21:13:02.322999,1.143901,"j"
novel,key pressed,4,2017-06-21 21:13:03.291062,0.968021,"b"
novel,key pressed,4,2017-06-21 21:13:03.874928,0.583849,"h"
novel,key pressed,4,2017-06-21 21:13:04.843530,0.968557,"q"
novel,word typed,4,2017-06-21 21:13:04.843622,5.087850," he q"
novel,sentence typed,4,2017-06-21 21:13:05.546766,12.462822,"my girl wove six dozen plaid jackets before he quit "
novel,test finished,4,2017-06-21 21:13:05.547286,83.850639,

